<html>
  <head>
  <script>
   function run() {
		var cn= document.getElementById("cname").value
		var ci= document.getElementById("cimage").value
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("crun").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/run?cname=" + cn + "&cimage=" +  ci);
  xhttp.send();
}

function cps() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("cps").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/ps");
  xhttp.send();
}

function livecmd() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("livecmd").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://35.154.75.150:3000/cmd");
  xhttp.send();
}

function del() {
		var del = document.getElementById("cdname").value;

  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("del").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/del?cdname=" + del);
  xhttp.send();
}


 




function send() {
	var cmd = document.getElementById("cmd").value;
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("d1").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/comman?cmd=" + cmd);
  xhttp.send();
}

function deleteall() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("deleteall").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/deleteall");
  xhttp.send();
}

function cpullos() {
        var cpullos = document.getElementById("cpullos").value;
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("cpullosoutput").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/cpullos?cpullos=" + cpullos);
  xhttp.send();
}

function allpulledimages() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("allpulledimages").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/allpulledimages");
  xhttp.send();
}

function cidelete() {
        var cidelete = document.getElementById("cidelete").value;
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("cido").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "http://13.232.45.35:3000/cidelete?cidelete=" + cidelete);
  xhttp.send();
}

</script>

<style>
   * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }




   body{
    background-color: rgb(242, 255, 240);
   }
 .d1{
    height: 10%;
    color: rgb(82, 82, 88);
  
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 30px;
    background-color: rgb(151, 199, 242);
    text-align: center;
    text-transform: capitalize;
    
 }
 .d2{
   height: 20%;
   text-align: center;
   font-style: bold  oblique;
  font-size: 20px;
 }
.d3 {
  
    width: 100%;
    height: 500px;
    background-color: rgb(245, 238, 239);
    text-align: center;
    overflow: auto;
}
div#cps{
  width: 100%;
  height: 100%;
  background-color: rgb(224, 215, 215);
  overflow : auto;
}
.ter{
  text-align: center;
  background-color : aliceblue;
  width : 100%;
  height : 500px;
  overflow: auto;
}
.d4{
  width: 100%;
  height: auto;
  background-color: darkgrey;
  text-align: center;
}

#l1{
border: 2px solid black;
width:100%;
height: 70%;
color: white;
background-color:black;
}

</style>
</head>




<body>
<div class ="d1"><h1> Launch container</h1> </div><br/>
<div class="d2">
  Name <input name="cname" id="cname"/><br/>
	Image Name
	  <input name="cimage" id="cimage"/>
    <br/>
  Click here to launch <button onclick="run()"  id="b1"   > Click Here</button>
  <div id="crun"> </div>
</div>
	<div class ="d3"> This is my container list <br/>
	  <button onclick="cps()"> Refresh </button>
	  <button onclick="cps()">Click to show </button>
    <div id="cps"> </div>
  </div>
      <!--  <div id ="cps" >This is my container list </div -->
	
  
  
  
  <div class="ter">
  
  <button onclick="livecmd()"  style="font-size : medium"> Launch terminal </button><br/>
  <h1>Live CMD</h1>
  <pre><div id="d1"  > waiting.... </div></pre>
<form>
	Command: <input id = "cmd", name="cmd"/>
	<input type="button" value="run" onclick="send()"/>
</form>


	<div id="livecmd"></div> 

  </div>
 
</div>
<div class="d4">
    Container Name<input id="cdname" name="cdname"/>
	  <button onclick="del()"> Stop container</button></br>
    <div id="del"></div>
</div>
<button onclick="deleteall()">Delete All</button></br>
<div id="deleteall"></div>

Image Name:<input id="cpullos" name="cpullos"/> 
<button onclick="cpullos()">Pull</button></br>
<div id="cpullosoutput"></div>

<button onclick="allpulledimages()">Show All Pulled Images </button>
<pre><div id="allpulledimages"> </div></pre>
</body>

Image Name :<input id="cidelete" name="cidelete"/>
<button onclick="cidelete()">Delete Image</button>
<div id="cido"></div>


  </html>
